# TODO 1. 不能用yml文件
server.port=8080

spring.shardingsphere.datasource.names=ds1Write,ds0Read

spring.shardingsphere.datasource.ds1Write.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1Write.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1Write.url=jdbc:mysql://localhost:3306/ds_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds1Write.username=root
spring.shardingsphere.datasource.ds1Write.password=root

spring.shardingsphere.datasource.ds0Read.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0Read.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0Read.url=jdbc:mysql://localhost:3306/ds_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds0Read.username=root
spring.shardingsphere.datasource.ds0Read.password=root

# 绑定loudong表所在节点
#spring.shardingsphere.sharding.tables.loudong.actual-data-nodes=ds1.loudong

# 读写分离
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=ds1Write
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=ds0slave

mybatis.mapper-locations= classpath:mapping/*.xml
mybatis.type-aliases-package=com.sharding.demo.po

logging.level.root=debug
